DATABASE_URL="postgresql+psycopg2://enock:Enock%40postgresql@localhost:5432/ai_tutor_db"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "c76016acce2e85e3381688cc09a0f5cfefbc56f97047ad7370fb39e61e653aca"